[ example ]

; Add your job's details here
repository = "organization/repository"
name = "Example Build & Deploy"

; =============================================================================
; ANALYSIS - After the code is pulled down, you can run a few tools to
; analyze your code.

; PHP Mess Detector
analysis.phpmd.enable = true
analysis.phpmd.minimumPriority = 3

; PHP Code Sniffer
analysis.phpcs.enable = true
analysis.phpcs.ruleset = "PEAR"

; =============================================================================
; DEPLOYMENT - Once analysis is done, you can deploy locally or remotely. Note
; that remote deployments will require that you have an SSH key.
;

; deploy.type = "local"
deploy.type = "remote"
deploy.destination.username = "deploy"
deploy.destination.server[] = 123.456.789.100
deploy.destination.server[] = 123.456.789.101
deploy.destination.path = "/dede/dede/dede/ede"

[ awesome : example ]
analysis.phpmd.enable = false
analysis.phpcs.ruleset = "wordpress"

deploy.type = "local"